<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-image: url(landingimage.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    text-decoration-color: white;
    color: whitesmoke;
    margin: 0;
   display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.6;
        }
        main {
      flex: 1;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      width: 100%;
}
        h1 {
            text-align: center;
            color: white;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
 .about-us-text-container {
   position: absolute;
    bottom: 130px;
   right: 50px;
   width: 40%;
   text-align: left;
}

.about-us-text-container h1 {
  text-align: left;
  margin-left: auto;
  width: fit-content;
  color: white;
}

.about-us-text-container p {
  text-align: left;
  font-size: 0.9em;
  color: white;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    
}
    </style>
</head>
<body>
    <main>
        <div class="about-us-text-container">
            <h1 >About Us </h1>
        <p><b>
            Welcome to our travel website where we believe that travel has the power to change lives. 
            Since our founding in 1990, we've been dedicated to creating 
            unforgettable experiences that connect people with the world's 
            most incredible destinations..
            Responsible Travel - We believe in leaving places better than we found them
            Authentic Connections - We prioritize meaningful interactions with local</b>
        </p>
        
        
    </div>
    </main>
    
    <footer>
       
        
    
        <p>Follow us on social media: 
            <a href="https://www.facebook.com/machakosbrew">Facebook</a> | 
            <a href="https://www.instagram.com/machakosbrew">Instagram</a> | 
            <a href="https://www.twitter.com/machakosbrew">Twitter</a>
        </p>
        </footer>
    
</body>
</html>